# Map

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/formation/devryweremaps/: ApplicationTest.java  OrientationChangeAction.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/formation/devryweremaps/: AddressToCoordinated.java  ErrorsUtil.java  ItineraryInformation.java  ItineratyTask.java  MapTypeActivity.java  MapsActivity.java
app/src/main/res/layout/: activity_maps.xml  map_type.xml  test.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/formation/devryweremaps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
